<!DOCTYPE html>
<html>
  <head>
    <title>Powerball</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- Style reset -->
    <style>
      html {
        box-sizing: border-box;
        font-size: 1.3rem;
        font-family: sans-serif;
        line-height: 1.3;
      }
      body {
        margin: 0;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
    </style>
  </head>
  <body>
    <section id="AppContainer"></section>
  </body>
  <script src="bundle.js"></script>
</html>
